[33mcommit e4c6a8980413aebaacd32c49a957c402e11e7c83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 84c7f41 4890fd5
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 18 22:44:56 2023 +0530

    Merge branch 'main' of https://github.com/Shahid0009/MyPortfolio

[33mcommit 84c7f413b4e0b8e270c0c0a1b2f47dc3498eb051[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 18 22:43:38 2023 +0530

    updated

[33mcommit 4890fd54bcce01d7d1950fc263deff675790148a[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 16 21:54:29 2023 +0530

    Update README.md

[33mcommit 1369cbc235722d37cb8153ab7a9e8c7e622fc3b1[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 16 21:54:12 2023 +0530

    Update README.md

[33mcommit 5f7701fcdfaaff79d44bedbbd9fe9fdf5e015e8a[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 16 21:53:46 2023 +0530

    Update README.md

[33mcommit b692a07192678803a7eba179ceb15d4e117b9fdc[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 16 21:52:54 2023 +0530

    Update README.md

[33mcommit 34ada790309242881ff119333351109874945f10[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 16 21:52:25 2023 +0530

    Update README.md

[33mcommit 376ae1c5d378b925390679add38bb443f61af923[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Thu Oct 12 20:32:07 2023 +0530

    Update README.md

[33mcommit ac9d4feffacfd4f7521fc51421f6decd52c88eaa[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Thu Oct 12 20:31:52 2023 +0530

    Update README.md

[33mcommit 32767d08a9f8b0b1e3f4a75feec516dc025e9f63[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Thu Oct 12 20:31:21 2023 +0530

    Update README.md

[33mcommit a737265cc634d92b7a14ce3f7683bee555089d27[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Thu Oct 12 20:30:06 2023 +0530

    Update README.md

[33mcommit e27be8bbf18be3d0af3d055ea212220e396acda2[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 9 22:39:29 2023 +0530

    Update README.md

[33mcommit 2bd5e922f7e24a09924de5b58799863478aa14fa[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 9 22:38:51 2023 +0530

    Update README.md

[33mcommit 9be5f43771390c974b627d8ed1541760ef9aab75[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 9 22:38:24 2023 +0530

    Update README.md

[33mcommit 830ce319d9fcf261d0576fa0c47cf6601c41be0c[m
Author: Shahid0009 <92842486+Shahid0009@users.noreply.github.com>
Date:   Mon Oct 9 22:38:01 2023 +0530

    Update README.md

[33mcommit 54fbe2f2ef2ef31cd5566ea6ae14f31446f0055c[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Fri Oct 6 22:27:11 2023 +0530

    hello

[33mcommit 6a0109cf1b735905891ef6fb4170857532f8cec9[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Fri Oct 6 22:26:05 2023 +0530

    hi

[33mcommit 7f8dc1bec66eb6a852e7a42c50cd22384b0d7336[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Fri Oct 6 22:24:29 2023 +0530

    css updated

[33mcommit e68ba5eb11f8993910ba14366ee76eb557240898[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Fri Oct 6 22:23:28 2023 +0530

    css updated

[33mcommit 19692dd7bc2f8be4c53f95ff9ed552328d58935e[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 4 22:35:26 2023 +0530

    still incomplete

[33mcommit ac70ba5a20be77e2bf945fc7968f58b2d1b70674[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 4 22:34:15 2023 +0530

    still incomplete

[33mcommit 63ba2798fb1d5579a8aa3b2c7be49b172ef90809[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 4 22:31:37 2023 +0530

    still incomplete

[33mcommit 2d7382b2474ad7c442fdb37d84592743e46f1a6e[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 4 21:25:50 2023 +0530

    last step

[33mcommit 0aec3d1bf60fbc01d70d45b4788363aec899d8fc[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Wed Oct 4 20:50:38 2023 +0530

    this is commit

[33mcommit 2348d4d967402a986e209ff67af9ab5246d76d68[m
Author: Shahid <shahidahmed9019@gmail.com>
Date:   Tue Oct 3 23:53:07 2023 +0530

    initial commit
